RS-PYTHON/actions/.github/actions/build-wheel/action.yml
# Copyright 2023-2026 Airbus, CS Group
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: build-wheel
description: Build wheel and sdist

# WARNING, needs:
# - uses: actions/checkout@v6
#   with:
#     fetch-depth: 0 # so that Dunamai produce the correct version

inputs:
  package_directory:
    description: Sub project directory
    required: false
    default: .

outputs:
  version_name:
    description: Wheel version name, calculated from the git tag or commit, e.g. 'x.y' or 'x.y.postz.dev0'
    value: ${{ steps.version_name.outputs.version_name }}
  package_name:
    description: Wheel package name e.g. 'component-x.y.postz.dev0-py3-none-any.whl'
    value: ${{ steps.package_name.outputs.package_name }}
  sdist_name:
    description: Source package name e.g. 'component-x.y.postz.dev0-py3-none-any.tar.gz'
    value: ${{ steps.sdist_name.outputs.sdist_name }}

runs:
  using: "composite"
  steps:

    # Put inputs used in scripts into environment variables for safety purposes (to avoid code substitution)
    # See https://sonarcloud.io/organizations/rs-python/rules?open=githubactions%3AS7630&rule_key=githubactions%3AS7630
    - name: Set up environment variables
      env:
        PACKAGE_DIRECTORY: ${{ inputs.package_directory }}
      run: |
        echo "Creating environment variables for the given inputs..."
        echo "PACKAGE_DIRECTORY=${PACKAGE_DIRECTORY}" >> $GITHUB_ENV
      shell: bash

    - uses: RS-PYTHON/actions/.github/actions/setup-poetry@develop

    # Run 'poetry dynamic-versioning' from the root folder to find the version name, sed the result
    - name: Find version name
      id: version_name
      run: |
        set -x
        echo "version_name=$(poetry dynamic-versioning |& sed -n 's|Version: ||p')" >> "$GITHUB_OUTPUT"
      shell: bash

    - name: Build wheel and sdist
      run: |
        set -x
        cd ${{ env.PACKAGE_DIRECTORY }}
        poetry build
      shell: bash

    # Note: the wheel file is built in package_directory/dist
    - name: Find wheel filename
      id: package_name
      run: set -x; echo package_name=$(basename ${{ env.PACKAGE_DIRECTORY }}/dist/*.whl) >> "$GITHUB_OUTPUT"
      shell: bash

    # Note: the sdist file is built in package_directory/dist
    - name: Find sdist filename
      id: sdist_name
      run: set -x; echo sdist_name=$(basename ${{ env.PACKAGE_DIRECTORY }}/dist/*.tar.gz) >> "$GITHUB_OUTPUT"
      shell: bash

    - name: Save wheel package as artifact
      uses: actions/upload-artifact@v7
      with:
        name: ${{ steps.package_name.outputs.package_name }}
        path: ${{ env.PACKAGE_DIRECTORY }}/dist/${{ steps.package_name.outputs.package_name }}

    - name: Save sdist as artifact
      uses: actions/upload-artifact@v7
      with:
        name: ${{ steps.sdist_name.outputs.sdist_name }}
        path: ${{ env.PACKAGE_DIRECTORY }}/dist/${{ steps.sdist_name.outputs.sdist_name }}

RS-PYTHON/rs-client-libraries/.github/workflows/reusable-publish-binaries.yml
- id: build-wheel
  uses: RS-PYTHON/actions/.github/actions/build-wheel@develop
  with:
    package_directory: .