RS-PYTHON/actions/.github/actions/publish-docker/action.yml
# Copyright 2023-2026 Airbus, CS Group
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: publish-docker
description: Publish Docker image

inputs:
  dockerfile:
    description: Dockerfile path
    required: true
  build_context_path:
    description: "'docker build' context path"
    required: true
  image_basename:
    description: Docker image base name
    default: ${{ github.repository }} # = owner/repository-name
  image_suffix:
    description: Docker image name suffix e.g. _sub-dir-name
    required: true
  image_tags:
    description: Docker image tags as '<wheel_version_name>,<branch_name>[,<latest|manual_tag>]' or '<temp_tag>'
    required: true
  dockerhub_username:
    description: vars.DOCKERHUB_USERNAME
    required: true
  dockerhub_token:
    description: secrets.DOCKERHUB_TOKEN
    required: true
  github_token:
    description: secrets.GITHUB_TOKEN
    required: true
  build_args:
    description: List of build-time variables
    required: false
  secrets:
    description: List of secrets to expose to the build (e.g., key=string, GIT_AUTH_TOKEN=mytoken)
    required: false
  trivy_skip_dirs:
    description: Comma separated list of directories skipped to be skipped by Trivy
    required: false
  trivy_skip_files:
    description: Comma separated list of files skipped to be skipped by Trivy
    required: false

outputs:
  docker_images:
    description: Pushed Docker images, as a comma-separated list e.g. 'name:vx.y.z,name:latest'
    value: ${{ steps.docker_images.outputs.all_docker_images }}

runs:
  using: "composite"
  steps:

    # Login to Docker Hub to increase pull quota from 100 to 200 per 6 hours
    - name: Log in to Docker Hub
      uses: docker/login-action@b45d80f862d83dbcd57f89517bcf500b2ab88fb2
      with:
        username: ${{ inputs.dockerhub_username }}
        password: ${{ inputs.dockerhub_token }}

    - name: Log in to GitHub Container Registry
      uses: docker/login-action@b45d80f862d83dbcd57f89517bcf500b2ab88fb2
      with:
        registry: ${{ env.DOCKER_REGISTRY }}
        username: ${{ github.actor }}
        password: ${{ inputs.github_token }}

    # This is required to push a docker image from a private repository
    - name: Log in to registry
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
      run: echo "$GITHUB_TOKEN" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
      shell: bash

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@4d04d5d9486b7bd6fa91e7baf45bbb4f8b9deedd

    - name: Set environment
      id: docker_images
      env:
        IMAGE_TAGS: ${{ inputs.image_tags }}
        DOCKER_IMAGE_BASE: "${{ env.DOCKER_REGISTRY }}/${{ inputs.image_basename }}${{ inputs.image_suffix }}" # without :tag
      run: |
        set -x

        # All docker images in lowercase with :tag, split by ,
        all_docker_images=

        # For each docker image tag to set, split by ,
        for image_tag in ${IMAGE_TAGS//,/ }; do
          docker_image="${DOCKER_IMAGE_BASE,,}:${image_tag}" # lowercase
          all_docker_images="${all_docker_images}${docker_image},"
        done

        # Remove last ,
        all_docker_images=${all_docker_images::-1}

        # Docker image used as an external cache
        # See: https://docs.docker.com/build/cache/optimize/#use-an-external-cache
        cache_image="${DOCKER_IMAGE_BASE,,}:${image_tag}-cache" # lowercase

        echo "latest_or_branch_image=${docker_image}" >> "$GITHUB_ENV"
        echo "all_docker_images=${all_docker_images}" >> "$GITHUB_ENV"
        echo "all_docker_images=${all_docker_images}" >> "$GITHUB_OUTPUT"
        echo "cache_image=${cache_image}" >> "$GITHUB_ENV"
      shell: bash

    # Extract metadata from Git reference and GitHub events
    - name: Extract Docker metadata
      id: meta
      uses: docker/metadata-action@c299e40c65443455700f0fdfc63efafe5b349051
      with:
        images: ${{ env.DOCKER_REGISTRY }}/${{ github.repository }} # ghcr.io/RS-PYTHON/rs-server

    - name: Build Docker image
      uses: docker/build-push-action@bcafcacb16a39f128d818304e6c9c0c18556b85f
      with:
        context: ${{ inputs.build_context_path }}
        file: ${{ inputs.dockerfile }}
        load: true
        tags: ${{ env.all_docker_images }}
        labels: ${{ steps.meta.outputs.labels }}
        push: false # push after the security scans below
        build-args: ${{ inputs.build_args }}
        secrets: ${{ inputs.secrets }}
        # Use cache, see: https://docs.docker.com/build/cache/optimize/#use-an-external-cache
        cache-from: type=registry,ref=${{ env.cache_image }}
        cache-to: type=registry,ref=${{ env.cache_image }},mode=max
      env:
        # Disable build record upload as GitHub artifact because of conflicts
        # with other actions e.g. cloudposse/github-action-matrix-outputs-read
        DOCKER_BUILD_RECORD_UPLOAD: false

    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@57a97c7e7821a5776cebc9bb87c984fa69cba8f1
      env:
        TRIVY_DB_REPOSITORY: public.ecr.aws/aquasecurity/trivy-db:2
        TRIVY_JAVA_DB_REPOSITORY: public.ecr.aws/aquasecurity/trivy-java-db:1
      with:
        version: v0.72.0
        image-ref: ${{ env.latest_or_branch_image }}
        format: sarif
        output: trivy-results-docker.sarif
        exit-code: 0
        limit-severities-for-sarif: true
        severity: HIGH,CRITICAL
        timeout: 30m
        skip-dirs: ${{ inputs.trivy_skip_dirs }}
        skip-files: ${{ inputs.trivy_skip_files }}

    - name: Upload Trivy scan results to GitHub Security tab
      uses: github/codeql-action/upload-sarif@v4
      with:
        sarif_file: trivy-results-docker.sarif
        category: ${{ inputs.image_basename }}${{ inputs.image_suffix }}

    - name: Display link to Trivy results
      continue-on-error: true # this step doesn't work in private repositories
      env:
        GITHUB_REF_NAME: ${{ github.ref_name }}
        GITHUB_REPOSITORY: ${{ github.repository }}
      run: |
        set -x

        # If this is not a pull request, the query is "is:open+branch:branch_name"
        if [[ "$GITHUB_REF_NAME" != *merge* ]]; then
          query="is:open+branch:$GITHUB_REF_NAME"

        # Else the ref_name is e.g. '13/merge'. Change it into 'pr:13'
        else
          query=$(sed "s|\(.*\)/merge|pr:\1|g" <<< "$GITHUB_REF_NAME")
        fi

        echo "Trivy scan results:" \
        "https://github.com/${GITHUB_REPOSITORY}/security/code-scanning?query=${query}" \
        >> $GITHUB_STEP_SUMMARY
      shell: bash

    - name: Push Docker images
      env:
        ALL_DOCKER_IMAGES: ${{ env.all_docker_images }}
      run: |
        set -x
        docker images
        for image in ${ALL_DOCKER_IMAGES//,/ }; do
          docker push $image
        done
      shell: bash

RS-PYTHON/rs-client-libraries/.github/workflows/reusable-publish-binaries.yml
- if: ${{ matrix.if }}
  id: publish-docker
  uses: RS-PYTHON/actions/.github/actions/publish-docker@develop
  with:
    dockerfile: ${{ matrix.dockerfile }}
    build_context_path: ./build_context_path
    image_basename: ${{ github.repository_owner }}/
    image_suffix: ${{ matrix.image_suffix }}
    image_tags: ${{ needs.set-binary-env.outputs.docker_tags }}
    dockerhub_username: ${{ vars.DOCKERHUB_USERNAME }}
    dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    build_args: ${{ matrix.build_args }}

RS-PYTHON/rs-workflow-env/.github/workflows/build-jupyter.yml
- id: publish-docker
  uses: RS-PYTHON/actions/.github/actions/publish-docker@feat-rspy1108/jupyter-cicd
  with:
    dockerfile: ./docker/jupyter/Dockerfile
    build_context_path: ./docker/jupyter
    image_suffix: -jupyter
    image_tags: ${{ needs.set-binary-env.outputs.docker_tags }}
    build_args: |
      BASE_TAG=${{ needs.set-binary-env.outputs.base_jupyter_tag }}
      CACHEBUST=${{ github.run_id }}
      RS_DEMO_BRANCH=${{ steps.rs-demo-branch.outputs.branch }}
    dockerhub_username: ${{ vars.DOCKERHUB_USERNAME }}
    dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    trivy_skip_dirs: ${{ env.TRIVY_SKIP_DIRS }}
    trivy_skip_files: ${{ env.TRIVY_SKIP_FILES }}

RS-PYTHON/rs-workflow-env/.github/workflows/build-jupyter.yml
- id: publish-docker
  uses: RS-PYTHON/actions/.github/actions/publish-docker@develop
  with:
    dockerfile: ./docker/jupyter/Dockerfile
    build_context_path: ./docker/jupyter
    image_suffix: -jupyter
    image_tags: ${{ needs.set-env.outputs.docker_tags }}
    dockerhub_username: ${{ vars.DOCKERHUB_USERNAME }}
    dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    trivy_skip_dirs: /opt/conda/pkgs/cache
    trivy_skip_files: /opt/conda/lib/python3.*/site-packages/bokeh/server/static/js/compiler.js,/opt/conda/lib/python3.*/site-packages/prefect/server/ui/assets/index-CCNfsmcm.js.map