RS-PYTHON/actions/.github/actions/get-image-tag/action.yml
# Copyright 2023-2026 Airbus, CS Group
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: get-image-tag
description: Return the first docker image tag that exists from a list, e.g. 'does-not-exist,latest' will return 'latest'.

inputs:
  image:
    description: Docker image, without the tag, e.g. 'ghcr.io/rs-python/my-service'
    required: true
  tags:
    description: Image tags to test as 'tag1,tag2,tag3'
    required: true

outputs:
  tag:
    description: First tag that exists from the list
    value: ${{ steps.run.outputs.tag }}

runs:
  using: "composite"
  steps:

    - id: run
      env:
        GH_TOKEN: ${{ github.token }}
        IMAGE: ${{ inputs.image }}
        TAGS: ${{ inputs.tags }}
      run: |
        set -x
        set +e # allow errors

        for test_tag in ${TAGS//,/ }; do
          image_and_tag="${IMAGE}:${test_tag}"

          # Check if the docker image exists in the registry
          error_message=$(docker manifest inspect "$image_and_tag" 2>&1)
          error=$?

          # If yes, return it
          if [[ "$error" == 0 ]]; then
              echo "Use '$image_and_tag'"
              echo "tag=$test_tag" >> $GITHUB_OUTPUT
              exit 0

          # If not found, test the next tag
          elif [[ "$error_message" == "manifest unknown" ]]; then
            continue

          # For any other error, exit in error
          else
              >&2 echo "$error_message"
              exit 2
          fi
        done
        >&2 echo "Could not find any of the the tags '${TAGS}' for the docker image '${IMAGE}'"
        exit 2
      shell: bash

RS-PYTHON/rs-client-libraries/.github/workflows/publish-binaries.yml
- id: base-jupyter-tag
  name: Resolve base jupyter image tag
  uses: RS-PYTHON/actions/.github/actions/get-image-tag@develop
  with:
    image: ghcr.io/rs-python/quay.io/jupyter/base-notebook
    # Test image tags with the same name as current branch, else latest
    tags: ${{ steps.set-binary-env.outputs.docker_tags }},latest