RS-PYTHON/actions/.github/actions/get-repo-branch/action.yml
# Copyright 2023-2026 Airbus, CS Group
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: get-repo-branch
description: From a git repository, return the first branch that exists from a list, e.g. 'does-not-exist,develop' will return 'develop'.

inputs:
  repo:
    description: The account owner and name (without the .git extension) of the repository, as 'repository-owner/repository-name'
    required: true
  branches:
    description: Branch names to test as 'branch1,branch2,branch3'
    required: true

outputs:
  branch:
    description: First branch that exists from the list
    value: ${{ steps.run.outputs.branch }}

runs:
  using: "composite"
  steps:

    - id: run
      env:
        GH_TOKEN: ${{ github.token }}
        REPO: ${{ inputs.repo }}
        BRANCHES: ${{ inputs.branches }}
      run: |
        set -x
        for test_branch in ${BRANCHES//,/ }; do
          if gh api "repos/${REPO}/branches/${test_branch}" --silent 2>/dev/null; then
            echo "branch=$test_branch" >> $GITHUB_OUTPUT
            exit 0
          fi
        done
        >&2 echo "Could not find any of the the branches '${BRANCHES}' in the git repository '${REPO}'"
        exit 2
      shell: bash

RS-PYTHON/rs-workflow-env/.github/workflows/test-deployment.yml
- name: Check if branch exists in rs-infra-core
  id: check_branch
  uses: RS-PYTHON/actions/.github/actions/get-repo-branch@develop
  with:
    repo: RS-PYTHON/rs-infra-core
    # Try user given branch, then current branch, then develop
    branches: ${{ inputs.infra_core_ref || '' }},${{ env.BRANCH_NAME }},develop

RS-PYTHON/rs-workflow-env/.github/workflows/build-dask-eopf.yml
- name: Branch name in rs-testmeans
  id: rs-testmeans
  uses: RS-PYTHON/actions/.github/actions/get-repo-branch@develop
  with:
    repo: RS-PYTHON/rs-testmeans
    branches: ${{ steps.set-binary-env.outputs.branch_name }},develop

RS-PYTHON/rs-workflow-env/.github/workflows/test-deployment.yml
- name: Check if branch exists in rs-infra-monitoring
  id: check_branch_monitoring
  uses: RS-PYTHON/actions/.github/actions/get-repo-branch@develop
  with:
    repo: RS-PYTHON/rs-infra-monitoring
    # Try user given branch, then current branch, then develop
    branches: ${{ inputs.infra_core_ref || '' }},${{ env.BRANCH_NAME }},develop